<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>详情页面</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel='stylesheet prefetch' href='http://fonts.useso.com/css?family=Open+Sans'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<style>
	.weekday {
		/* padding:10px 0px;
		margin-top:-16px; */
		padding:15px 4px 5px 4px;
		margin-top:-5px;
	}
	.app__bot {
    position: relative;
    height: 28rem;
    background: #fff;
}
.app__top {
    position: relative;
    height: 25rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 6rem 1.5rem 2rem;
    text-align: center;
}
.morning {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    line-height: 4rem;
    text-align: center;
    background: #50D2C2;
    color: #fff;
    font-size: 2rem;
}
.app__meeting{
	height: 6.8rem;
}
.info_junheng {
	background:#FC3768;
	font-size:17px;
	text-align:center;
	color:#fff;
	font-family:inherit;
	line-height:25px;
	float: right;
	width:80px;
	height: 80px;
	border-radius: 50%;
	margin-top:-7px;	
}
.app__meeting-name{}
</style>
<body>
<div class="cont">
	<div class="demo">
		<div class="info_top"  style='background: rgba(0, 0, 0, 0.7);height:15%;'>
			<div style='padding:15px 30px;color:#EEC900'>
				<!-- <div class='morning app__meeting-photo'>早餐</div>	 -->
				<div style='font-size:14px;float:left;'>
					&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:15px;line-height:25px'>南湖餐厅&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#fff'>13号窗口</span></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:15px;line-height:25px'>窗口排名&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#fff'>第3名</span></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:15px;line-height:25px'>推荐指数&nbsp;&nbsp;---<span style='font-size:18px;color:#fff'>&nbsp;&nbsp;&nbsp;&nbsp;4.8</span></span>
				</div>
				<div class='info_junheng'>
					<span style='position: absolute;top:25px;right:47px'>营&nbsp;&nbsp;养<br>分&nbsp;&nbsp;析</span>	
				</div>
			</div>
		</div>
		<div class='info_cont' style='background:#fff;height:80%'>
			<div class="" style='padding:10px 15px 10px 90px;position:relative;border-top: 1px solid #EEEEEF;'>
				<img src="xiaochaorou.jpg" alt="" class="app__meeting-photo"  style='width:70px;height:70px;left:8px;top:15px'/>
				<p class="app__meeting-name">菜名：农家小炒肉</p>
				<p class="app__meeting-info">
					<p><span>单价：4.5元</span>&nbsp;&nbsp;<span>数量：一份</span></p>
					<p><span>简介：农家小炒肉，属于湘菜或川菜，是一道家常菜。农家小炒肉是以五花肉和青椒....</span></p>
					<p><span>营养分析：热量--->19大卡/100g</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">查看详情</a></p>															
				</p>
			</div>
			<div class="" style='padding:10px 15px 10px 90px;position:relative;border-top: 1px solid #EEEEEF;'>
				<img src="xijidan.jpg" alt="" class="app__meeting-photo"  style='width:70px;height:70px;left:8px;top:15px'/>
				<p class="app__meeting-name">菜名：西红柿炒鸡蛋</p>
				<p class="app__meeting-info">
					<p><span>单价：2.5元</span>&nbsp;&nbsp;<span>数量：一份</span></p>
					<p><span>简介：西红柿炒鸡蛋，又名番茄炒蛋，是许多百姓家庭中一道普通的大众菜肴。....</span></p>
					<p><span>营养分析：热量--->36大卡/100g</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">查看详情</a></p>															
				</p>
			</div>
			<div class="" style='padding:10px 15px 10px 90px;position:relative;border-top: 1px solid #EEEEEF;'>
				<img src="yuxiang.jpg" alt="" class="app__meeting-photo"  style='width:70px;height:70px;left:8px;top:15px'/>
				<p class="app__meeting-name">菜名：鱼香肉丝</p>
				<p class="app__meeting-info">
					<p><span>单价：3元</span>&nbsp;&nbsp;<span>数量：一份</span></p>
					<p><span>简介：鱼香肉丝是一道特色传统名菜，以鱼香味调味而得名，属川菜。相传灵感来自老....</span></p>
					<p><span>营养分析：热量--->19大卡/100g</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">查看详情</a></p>						
				</p>
			</div>
			<div class="" style='padding:10px 15px 10px 90px;position:relative;border-top: 1px solid #EEEEEF;'>
				<img src="mifan.jpg" alt="" class="app__meeting-photo"  style='width:70px;height:70px;left:8px;top:15px'/>
				<p class="app__meeting-name">菜名：米饭</p>
				<p class="app__meeting-info">
					<p><span>单价：2元</span>&nbsp;&nbsp;<span>数量：一份</span></p>
					<p><span>简介：米饭，是中国人日常饮食中的主角之一，中国南方主食。米饭可与五味调配，几乎可....</span></p>
					<p><span>营养分析：热量--->30大卡/100g</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">查看详情</a></p>						
				</p>
			</div>
		</div>
		<div class="info_bot"  style='background: rgba(0, 0, 0, 0.7);height:5%;color:#fff;padding-left:15px;line-height:30px'>
			午餐点餐：2荤一素共三份菜 + 米饭1份&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">点击查看午餐分析</a>
		</div>
	</div>
</div>
	
	<script src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script src='js/jquery-1.11.3.js'></script>
</body>
</html>